{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_extName__",
  "version": "0.1.0",
  "description": "__MSG_extDescription__",
  "author": "Lonshaus",
  "homepage_url": "https://github.com/Lonshaus/project-manager",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_title": "__MSG_actionTitle__"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "host_permissions": [
    "https://api.github.com/*"
  ]
}